{
  "name": "ecoleta-starter",
  "version": "1.0.0",
  "description": "Ecoleta is a project for the Next Level Week made by Rocketseat",
  "main": "src/server.js",
  "scripts": {
    "db:create": "node src/database/db.js",
    "db:seed": "node src/database/seed.js",
    "start": "nodemon --ignore node_modules/ ."
  },
  "keywords": [
    "ecoleta",
    "ecoleta-starter"
  ],
  "author": "Yuri Ziemba",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
